$bg_color: lightgrey
$padding: 10px
$margin: 10px

#goods .good 
    display: inline-block
    padding: $padding
    margin: $margin
    border: 1px solid grey
    background-color: $bg_color
    border-radius: 8px
    min-width: 200px

.review-div 
    display: inline-block
    padding: $padding
    margin: $margin
    border: 2px solid green
    min-width: 300px

#comments div 
    padding: 5px 0